RDS_WRITE   = true
RDS_SILENT  = true
RDS_DEFAULT = 'RADIO1 93.3MHz'
RDS_PS      = 'RADIO1'
RDS_PORT    = '/dev/ttyAMA0'
RDS_RATE    = 19200

WS_URI      = 'ws://0.0.0.0'
WS_PORT     = 3337
WS_KEY      = 'deva.rds'
WS_USER     = 'radio1'

SLACK_URL  = 'https://hooks.slack.com/services/...'
