NODE_ENV     = 'production'

RDS_WRITE    = true
RDS_DEFAULT  = 'RADIO 93.3MHz'
RDS_PS       = 'RADIO'
RDS_PORT     = '/dev/ttys000'
RDS_RATE     = 19200

WS_URI       = 'ws://0.0.0.0:3000'
WS_KEY       = 'deva.rds'
WS_USER      = 'radio'

SLACK_URL    = 'https://discord.com/api/webhooks/...'
SLACK_ICON   = ':strawberry:'
SLACK_AVATAR =
